VUE_APP_CHAIN_ID=
VUE_APP_DEV_ROUTER_ADDRESS=
VUE_APP_ROUTER_ADDRESS=
VUE_APP_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
VUE_APP_PUBLIC_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
VUE_APP_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545"
VUE_APP_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
VUE_APP_REPO_NAME="bird-swap"
VUE_APP_BASE_URL="https://manax3new.github.io/bird-swap"
VUE_APP_IS_TESTNET=true
VUE_APP_INFURA_KEY=